# MySearch

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwei/mysearch/: AppStart.java  GoodDetail.java  GoodsListPage.java  MainPages.java  MainSearchPage.java  RoutePlanDemo.java  activity_about_page.java  activity_footprint_page.java  activity_login_page.java  activity_profile_edit.java  activity_profile_page.java  activity_register_page.java  activity_setting_page.java  activity_share_page.java  activity_shop_main.java  activity_validate_page.java
app/src/main/java/com/jwei/mysearch/activity/: AppStart.java  CollectionPage.java  GoodDetail.java  GoodsListPage.java  MainPages.java  Mapview.java  RoutePlanDemo.java  activity_about_page.java  activity_footprint_page.java  activity_login_page.java  activity_nickname_set_page.java  activity_profile_edit.java  activity_profile_page.java  activity_register_page.java  activity_setting_page.java  activity_share_page.java  activity_skin_change.java  activity_validate_page.java
app/src/main/java/com/jwei/mysearch/adapter/: AbstractListAdapter.java  (+2 more)
app/src/main/res/drawable/: backcolor.xml  boder.xml  searchk.xml  wenbenk.xml
app/src/main/res/layout/: activity_gooddetails.xml  activity_goods_list_page.xml  activity_login_page.xml  activity_profile_page.xml  activity_register_page.xml  activity_search_main.xml  activity_search_page.xml  activity_setting_page.xml  activity_shop_main.xml  activity_user_page.xml  goods_item.xml  loading.xml  searchitem.xml  shopitem.xml  store_items.xml
(+25 files in other folders)
