<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f4f4"
    android:orientation="vertical"
    tools:context="com.jwei.mysearch.MainPages">

    <LinearLayout
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#21b2fa"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/place"
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:background="#21b2fa"
            android:drawableLeft="@mipmap/back"/>

        <EditText
            android:id="@+id/mainpage_search"
            android:layout_width="0dp"
            android:layout_height="35sp"
            android:layout_gravity="center"
            android:layout_marginLeft="15sp"
            android:layout_weight="0.51"
            android:background="@drawable/listview_bg1"
            android:drawableLeft="@mipmap/searchpageicon"
            android:hint="经纬小公举"
            android:paddingLeft="5sp"
            android:textColor="#312d2d"
            android:textColorHint="#807979"
            android:textSize="15sp"/>

        <!--<Button-->
        <!--android:layout_width="30sp"-->
        <!--android:layout_height="40sp"-->
        <!--android:paddingLeft="5sp"-->
        <!--android:id="@+id/searchgoods"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:drawableLeft="@mipmap/"-->
        <!--/>-->

        <Button
            android:id="@+id/searchtomap"
            android:layout_width="35sp"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:drawableLeft="@mipmap/location2"
            android:paddingLeft="5sp"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge = "none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

            <ImageView
                android:id="@+id/firstpage_image"
                android:layout_width="match_parent"
                android:layout_height="180sp"
                android:background="@mipmap/first"/>

            <TextView
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="5sp"
                android:drawableLeft="@mipmap/recommend"
                android:layout_marginLeft="15sp"
                android:text="大家都在搜"
                android:textColor="#21b2fa"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5sp"
                android:paddingRight="5sp"
                android:isScrollContainer="false"
                android:id="@+id/goods_recommend_list"
                android:fadingEdge="none">
            </ListView>


    </LinearLayout>

    </ScrollView>

</LinearLayout>
