<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:id="@+id/si"
              android:background="#FFF"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:background="@drawable/searchitem"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/tex1"
        android:textColor="#312d2d"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</LinearLayout>